body{
	margin: 0;
	margin-top: 20px;
	padding: 0;
	font-family: Roboto,sans-serif;
}

.row{
	width: 100%;
	display: flex;
	padding-left: 10px;	
}

/* .banner{
	background: url("../images/banner.jpg")no-repeat;
	width: 100% #dae0e5;
	height: 250px;	
}  */

body {
 background-image: url("../images/bg.jpg");
 background-position: center;
 background-size:cover;
}

.site-logo {
  width: 80%
  height: auto;

}

.form{
	width: 34%;
	height: auto;
	margin: auto;
	background: #a8a8b0;
	padding: 20px 10px 25px;
}

.form h1{
	color: #000;
	font-size: 35px;
	text-align: center;
	padding: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.5px;	
}

.form input{
	padding: 5px 0;
	margin-top; 1.5%;
	margin: 4px 0;
	outline: none;
	width:90%;
	border: none;
}

.row:nth-child(even) .column{
	width: 100% !important;
}

.form input[type="email"]{
	width: 90% !important;
}

.form label{
	color: #000;
	font-weight: 400;
	letter-spacing: -0.4px;
	font-size: 16px;
	font-family: "Helvetica",sans-serif !important;
}

.form .row .field{
	margin: 8px 0;	
}

.row .column{
	width: 100%;	
}

.form input[type="file"]{
	color: #162A83;
	font-size: 12px;
	font-weight: 600;
	display: inline-block;
}

.form input[type="submit"]{
	margin-top: 2%;
	background: #162A83;
    color: #f2f2f2;
    padding: 10px 0;
	font-size: 15px;
	font-weight: 800;
}


/* Media Queries */

@media only screen and (min-width: 1025px) and (max-width: 1100px){
	.form{
		width: 40%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
	.form{
		width: 42%;
	}
	.form h1{
		font-size: 30px;
	}
}

@media only screen and (min-width: 568px) and (max-width: 767px){
	.form{
		width: 55%;
	}
	.form h1{
		font-size: 30px;
	}
}

@media only screen and (min-width: 468px) and (max-width: 567px){
	.form{
		width: 80%;
	}
	.form h1{
		font-size: 30px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 467px){
	.form{
		width: 80%;
	}
	.form h1{
		font-size: 30px;
	}
}